

Importing file: C:\chandrasuresh\OCT_ICD\EY_issueSabreCommand\esb\common\services\EY_issueSabreCommandService.wsdl

The WSDL import will proceed with bindings EY_issueSabreCommandServiceHttpBinding.
Creating wsdl schema document for file:///C:/chandrasuresh/OCT_ICD/EY_issueSabreCommand/esb/common/services/EY_issueSabreCommandService.wsdl.
Parsing wsdl binding {http://ey.webservices.ae/wsrv/common/services/sabrectrl/v1.0}EY_issueSabreCommandServiceHttpBinding.
Parsing wsdl binding input issueSabreCommand.
Parsing wsdl binding output issueSabreCommand.
Parsing wsdl binding fault ServiceFault.
Processing doc style for operation issueSabreCommand.
Populating WSDL schema EY_issueSabreCommandService.xsd.
Creating file EY_issueSabreCommandService.xsd in the workspace.
Creating file EY_issueSabreCommandService_InlineSchema1.xsd in the workspace.
Creating file /EY_OCT_SSCI_FLIGIHTSCHEDULEUPDATE_V1/SabreCommandLLS1.6.1RS.xsd in the workspace.
Creating file /EY_OCT_SSCI_FLIGIHTSCHEDULEUPDATE_V1/SabreCommandLLS1.6.1RQ.xsd in the workspace.
Creating file /EY_OCT_SSCI_FLIGIHTSCHEDULEUPDATE_V1/ey_common_types_v1.1.xsd in the workspace.
Copying source WSDL EY_issueSabreCommandService.wsdl to EY_issueSabreCommandService.wsdl.

Elapsed time processing this message definition file: 8.069 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


