

Importing file: C:\Users\271269\IBM\ACET11\workspace\EY_OPSESB_AODB_MSP\AIPComplexTypes.xsd

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Changing schema location for include statement "AIPSimpleTypes.mxsd".
Changing schema location for include statement "CustomFields.mxsd".

Elapsed time processing this message definition file: 1.015 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


